meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{apiPrefix}}/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "dev@meterplex.com",
    "password": "DevPass123",
    "firstName": "Dev",
    "lastName": "User",
    "tenantName": "Dev Tenant",
    "tenantSlug": "dev-tenant"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
    bru.setEnvVar("tenantId", res.body.tenant.id);
  }
}